html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font:400 14px/24px 'Lato',sans-serif;margin:0 auto;background:#fff;color:#444}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}.clearfix:after{clear:both}.clear{clear:both;line-height:0;height:0}a{outline:none;border:none;text-decoration:none;color:#0099CC}a:hover{text-decoration:underline}

.pop-box{width:100%;background:#000;opacity:0.5;position:absolute;z-index:10001;top:0;display:none}.pop-container{max-width:100%;width:720px;padding:20px;border:1px solid #000;background:#fff;position:fixed;height:460px;top:90px;overflow-y:scroll;left:50%;margin-left:-350px;z-index:10002;display:none}#close{position:absolute;top:0;right:0;background-color:rgba(250,250,250,0.8);cursor:pointer}[data-popcontbox]{display:none}
.fl{float:left}.fr{float:right}
.tal{text-align:left}.tar{text-align:right}.tac{text-align:center}
img{width:auto;height:auto;vertical-align:middle;border:none;max-width:100%;-ms-interpolation-mode:bicubic}
.pr{position:relative}.pa{position:absolute}
.m0a{margin:0 auto}.m0{margin:0!important}.p0{padding:0!important}.b0{border:none!important}.mT0{margin-top:0!important}.pT0{padding-top:0!important}.mB0{margin-bottom:0!important}.pB0{padding-bottom:0!important}
.f300{font-weight:300}strong{font-weight:bold}.fs12{font-size:12px}.fs22{font-size:22px}
.max{max-width:100%}
.wAuto{width:auto!important}
.container{max-width:1600px;width:100%;margin:0 auto;transition:all 0.2s ease-in 0s}
.per25{width:23%;padding:1%;float:left}
.per30{width:31.3%;padding:1%;float:left}
.per40{width:38%;padding:1%;float:left}
.per50{width:48%;padding:1%;float:left}
.per60{width:58%;padding:1%;float:left}
.per70{width:64.7%;padding:1%;float:left}
.per75{width:73%;padding:1%;float:left}
/*Page Heading Styles*/
h1{font-size:35px;line-height:45px;padding:20px 0;letter-spacing:-1px;font-weight:300}
h2{font-size:25px;line-height:34px;padding:20px 0;font-weight:300}
h3{font-size:20px;line-height:30px;padding:20px 0;font-weight:300}
h4{font-size:16px;line-height:20px;padding:20px 0;font-weight:300}

/*Content css*/
body{background:rgba(250,250,250,0.8) url(../images/zoho-bg.png) no-repeat center -90px;height:100%;width:100%}
header{}
#header{padding:10px 0;border-bottom:2px solid #eee}
#section{background:rgba(250,250,250,0.8);display:block;min-height:600px}
.dashboard{padding:0;list-style-type:none;text-align:center;padding:20px 0}
.dashboard li{list-style-type:none;opacity:0.8;display:inline-block;text-align:center;margin:20px}
.dashboard li a{color:#fff;text-decoration:none;font-size:16px;padding:10px;height:120px;width:120px;display:inline-block;transition:all .3s ease}
.dashboard li a:hover{box-shadow: 0 0 5px 2px rgba(0,0,0,0.5); z-index:1000;}
.col4{max-width:800px;margin:0 auto}
.col5{max-width:1000px;margin:0 auto}
.col6{max-width:1200px;margin:0 auto}
.greyBg{background:#fafafa}
.whiteBg{background:#fff}
#topband{min-height:41px;background:rgba(250,250,250,0.8);}
.topband{width:100%;border-bottom:1px solid #ddd;line-height:40px;font-size:16px;z-index:99}
.topband ul{max-width:1200px;margin:0 auto;text-align:center;}
.topband li{display:inline-block}
.topband.fixed{position:fixed;top:0;background:#fff;box-shadow:0 0 3px #ccc}
.topband span{padding:0 20px;display:block;cursor:pointer}
.topband span:hover{background:#efefef}
.topband span.bandact{color:#fff}
.topband li.t1 span.bandact{background:#C32233}
.topband li.t2 span.bandact{background:#1E9C48}
.topband li.t3 span.bandact{background:#007DBE}
.topband li.t4 span.bandact{background:#FDBE22}
.topband li.t5 span.bandact{background:#000000}
.topband li.t6 span.bandact{background:#666362}
.topband li.t7 span.bandact{background:#6D7B8D}
.topband li.t8 span.bandact{background:#4863A0}
.topband li.t9 span.bandact{background:#151B8D}

.mailids ul{text-align:center}
.mailids li{display:inline-block;margin:5px}
.mailids li a{display:block;color:#fff;padding:5px 20px;text-decoration:none}
.mailids .bg1{background:#C32233}
.mailids .bg2{background:#1E9C48}
.mailids .bg3{background:#007DBE}
.mailids .bg4{background:#FDBE22}
.mailids .bg5{background:#000000}
.mailids .bg6{background:#666362}
.c1{background:#C32233}
.c2{background:#1E9C48}
.c3{background:#007DBE}
.c4{background:#FDBE22}
.c5{background:#000000}
.c6{background:#666362}
.c7{background:#6D7B8D}
.c8{background:#4863A0}
.c9{background:#151B8D}
.c10{background:#3090C7}
.c11{background:#38ACEC}
.c12{background:#F52887}
.c13{background:#728C00}
.c14{background:#306754}
.c15{background:#6AA121}
.c16{background:#B2C248}
.c17{background:#D4A017}
.c18{background:#806517}
.c19{background:#7F5217}
.c20{background:#F433FF}
.c{  border-radius: 10px;}
.dicon{width:100px;height:80px;display:block;margin:0 auto}
.icon1{background:url(../image/icon-cctv.png) no-repeat center center}
.icon2{background:url(../image/icon-admin.png) no-repeat center center}
.icon3{background:url(../image/icon-api.png) no-repeat center center}
.icon4{background:url(../image/icon-config-mgmt.png) no-repeat center center}
.icon5{background:url(../image/icon-dfs.png) no-repeat center center}
.icon6{background:url(../image/icon-downloads.png) no-repeat center center}
.icon7{background:url(../image/icon-food.png) no-repeat center center}
.icon8{background:url(../image/icon-gallery.png) no-repeat center center}
.icon9{background:url(../image/icon-hall.png) no-repeat center center}
.icon10{background:url(../image/icon-holiday.png) no-repeat center center}
.icon11{background:url(../image/icon-iam.png) no-repeat center center}
.icon12{background:url(../image/icon-it-request.png) no-repeat center center}
.icon13{background:url(../image/icon-mickey.png) no-repeat center center}
.icon14{background:url(../image/icon-openings.png) no-repeat center center}
.icon15{background:url(../image/icon-payroll.png) no-repeat center center}
.icon16{background:url(../image/icon-pc-book.png) no-repeat center center}
.icon17{background:url(../image/icon-sas.png) no-repeat center center}
.icon18{background:url(../image/icon-security.png) no-repeat center center}
.icon19{background:url(../image/icon-sysadmin.png) no-repeat center center}
.icon20{background:url(../image/icon-travel1.png) no-repeat center center}
.icon21{background:url(../image/icon-uploads.png) no-repeat center center}
.icon22{background:url(../image/icon-vpn.png) no-repeat center center}
.icon23{background:url(../image/icon-zfc.png) no-repeat center center}
.icon24{background:url(../image/icon-code.png) no-repeat center center}
.icon25{background:url(../image/icon-repository.png) no-repeat center center}
.icon26{background:url(../image/icon-cmd.png) no-repeat center center}
.icon27{background:url(../image/icon-traffic.png) no-repeat center center}
.icon28{background:url(../image/icon-company.png) no-repeat center center}
.icon29{background:url(../image/icon-mailpolicy.png) no-repeat center center}
.icon30{background:url(../image/icon-emp-join.png) no-repeat center center}
.icon31{background:url(../image/icon-mail.png) no-repeat center center}
.icon32{background:url(../image/icon-avaya.png) no-repeat center center}
.icon33{background:url(../image/icon-customercall.png) no-repeat center center}
.icon34{background:url(../image/icon-address.png) no-repeat center center}
.icon35{background:url(../image/icon-mediclaim.png) no-repeat center center}
.icon36{background:url(../image/icon-conference.png) no-repeat center center}
.icon37{background:url(../image/icon-printer.png) no-repeat center center}
.icon38{background:url(../image/icon-contact.png) no-repeat center center}
.icon39{background:url(../image/icon-support.png) no-repeat center center}
.icon40{background:url(../image/icon-bt-dialin.png) no-repeat center center}
.icon41{background:url(../image/icon-pitstop.png) no-repeat center center}
.icon42{background:url(../image/icon-people.png) no-repeat center center}
.icon43{background:url(../image/icon-connect.png) no-repeat center center}
.icon44{background:url(../image/icon-doctor.png) no-repeat center center}
.icon45{background:url(../image/icon-helpdesk.png) no-repeat center center}
.icon46{background:url(../image/icon-parking.png) no-repeat center center}
.icon47{background:url(../image/icon-location.png) no-repeat center center}
.icon48{background:url(../image/icon-framework.png) no-repeat center center}
.icon49{background:url(../image/icon-opensource.png) no-repeat center center}
.icon50{background:url(../image/icon-emergency.png) no-repeat center center}
.icon51{background:url(../image/icon-hg.png) no-repeat center center}
.icon52{background:url(../image/icon-git.png) no-repeat center center}
.icon53{background:url(../image/icon-license.png) no-repeat center center}
.icon54{background:url(../image/icon-lost-and-found.png) no-repeat center center}
.icon55{background:url(../image/icon-styleguide.png) no-repeat center center}
.icon56{background:url(../image/icon-pev.png) no-repeat center center}
.icon57{background:url(../image/icon-opensource.png) no-repeat center center}
.icon58{background:url(../image/icon-automation.png) no-repeat center center}
.icon59{background:url(../image/icon-staystylish.png) no-repeat center center}
.icon60{background:url(../image/icon-sat.png) no-repeat center center}
.icon61{background:url(../image/network-speed.png) no-repeat center center}
.icon62{background:url(../image/icon-deployment.png) no-repeat center center}
.icon63{background:url(../image/air-condition.png) no-repeat center center}
.srch{position:relative;}
.srch input{border:1px solid #ccc;font-size:14px;padding:5px 10px;background:#fff;width:178px}
#searchList{position:absolute;width:200px;padding:0;margin:0;z-index:99;top:36px;display:none}
#searchList li{margin:0;padding:0;display:block}
#searchList li a{padding:5px 10px;display:block;border:1px solid #ccc;background:#fff;line-height:20px;font-size:12px;text-align:left;color:#000;border-top:none}
#searchList li a:hover{background:#ccc}
#searchList li a span{padding:0}
#searchList li a span:hover{background:none}

.impDetails{text-align:center;max-width:1040px;margin:20px auto}
.impDetails h2{padding:0}
.impDetails a{text-decoration:underline}
.impDetails li{width:238px;min-height:400px;margin:10px;float:left;background:#f8f8f8;border:1px solid #efefef}
.impDetails li .padDiv{padding:20px}
.implink{font-size:16px;margin:10px 0;word-wrap:break-word}
.impmessage{font-size:14px;line-height:16px}

.mobicon{position:absolute;top:30px;right:30px;cursor:pointer;display:none}

.dashboardtxt{line-height:18px;display:inline-table}
.dashboardtxt.fs12{font-size:12px}
#footer{font-size:12px;color:#999;text-align:center;padding:20px 0}
#lhs{max-width:250px;width:100%;float:left;border-right:2px solid #efefef;overflow:hidden;position:relative}
#rhs{max-width:748px;max-width:100%;float:left;padding:20px 0 20px 40px}
#rhs h1{display:block;border-bottom:1px solid #ccc}
/*#lhsTree,#lhsTree li{margin:0;padding:0;list-style-type:none;background:#4D4545}
#lhsTree>li>ul{display:none}
#lhsTree>li>ul>li{border-bottom:1px solid #ccc}
#lhsTree>li>span{border-bottom:1px solid #ccc}
#lhsTree>li>span,#lhsTree a{color:#fff;padding:5px 10px;line-height:30px;display:block;text-decoration:none;opacity:0.6;cursor:pointer}
#lhsTree>li>span:hover,#lhsTree a:hover{color:#fff;opacity:1}
*/

#lhsTree > li{border-bottom:1px solid #000;color:#777;font-size:13px;line-height:1.2em;position:relative;background:#4D4545}
#lhsTree > li > span,#lhsTree >li a{color:#fff;padding:5px 0 5px 24px;line-height:30px;display:block;text-decoration:none;opacity:0.7;cursor:pointer}
#lhsTree > li > span:hover,#lhsTree >li a:hover{opacity:1}
#lhsTree li ul{padding:0}
#lhsTree > li > ul{display:none}
#lhsTree > li > ul li a{border-top:1px solid #ccc;font-size:12px;line-height:1.2em;padding:10px 10px 10px 34px;display:block;line-height:15px;text-decoration:none;}
#lhsTree > li > ul li a:hover{color:#fff}
#lhsTree > li a.feaact{color:#7bbb2a;position:relative}
#lhsTree > li > span:after{border-bottom:4px solid transparent;border-left:4px solid #ff8134;border-top:4px solid transparent;content:"";display:inline-block;left:5px;position:absolute;top:16px}
#lhsTree > li > span.dropact:after{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #ff8134;content:"";display:inline-block;left:5px;position:absolute;top:16px}

@media screen and (max-width:760px){
.mobicon{display:inline-block}
.topband.fixed{position:static}
.topband ul li{border-bottom:1px solid #efefef}
.topband ul li{display:none}
.topband ul li.t9{display:inline-block}
}
@media screen and (max-width:550px){
.impDetails li{float:none;margin:10px auto}
}

#user
{
float:right;
display:block;
}