<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" >
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>IBMS</title>
<meta name="description" > 
<link href="image/logo.png" rel="SHORTCUT ICON">

<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="css/theme.css" rel="stylesheet" media="all">
 <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
table tbody {
  display: block;
  max-height: 520px;
  overflow-y: scroll;
}

table thead, table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.label {
  color: white;
  padding: 50px;
  font-family: Arial;
}
.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #e7e7e7; color: black;} /* Gray */ 
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
p.round1 {
  border: 0.7px solid red;
  border-radius: 3px;
}
#btn{
background-color : green;
border-radius : 15px;
padding: 8px;
color: white;
}


</style>
</head>
 
<header>
  <div id="header">
    <div class="tac" > <a href="index.html"><img src="image/zoho.png" alt="ZOHO" ></a><br>
      <div class="fs22">Integerated Building Management System</div>
	  <p>
    </div>
	<div class="tac"> 
	<!-- <span><img src="image/threeline.png"></span> -->
	  </div>
  </div>
  <div id="topband">
    <div class="topband">
      <ul class="clearfix">
    
        <li class="t1 drop"><a href="index.html"><span data-href="index.html" class="bandact">HOME</span></a></li>

        <li class="t1 drop"><a href="access.html"><span data-href="BACK" class="bandact">BACK</span></a></li>


        <li class="t3 drop"><span data-href="tm"><h4>Access Monitoring-2021</h4></span></li>
	</ul>

  </div>
  </div>
</header>
<section>



  <ul class="clearfix dashboard col4">
                       
                                <div class="table-responsive">
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Task Name</th>
                                                <th>Link</th>
                                                </tr>
                                        </thead>
                                        <tbody  >
                                            <tr>
                                                <td><h5>1</h5></td>
                                                <td><h5>Access Maintence Sheet</h5></td>                                        
                                                 
                                                  <td> <a href="https://workdrive.zoho.com/folder/msfos0c0221c0a0a542e997c6e6dc9ec0ece8">
                                                   <button id=btn>CLICK</button>
                                                   </a>
                                             
                                            </tr>
                                            <tr>
                                                <td><h5>2</h5></td>
                                                <td><h5>DOTL Reports</h5></td>
                                                  <td> <a href="https://workdrive.zoho.com/folder/lk3vy871a4611eb3b4326a0004099ddf33936">
                                                   <button id=btn>CLICK</button>   
                                                  
                                            </tr>
                                              <tr>                                          
                                              <td><h5>3</h5></td>
                                                <td><h5>Employee</h5></td>
                                                  <td> <a href="https://workdrive.zoho.com/folder/msfosfece94b7886147d58f075517bcef79ee">
                                                   <button id=btn>CLICK</button> 

                                               </tr> 
                                                <tr>

                                              <tr>                                          
                                              <td><h5>4</h5></td>
                                                <td><h5>Vendor</h5></td>
                                                  <td> <a href="https://workdrive.zoho.com/folder/msfos180b6b750b344b18a5f2d51a1f169e51">
                                                   <button id=btn>CLICK</button> 

                                               </tr> 

                                               </tbody>
                                    </table>
                                </div>
    
  </ul>
</div>

</section>
<footer>
<br>
<br>
<br>
 
</footer>
<script src="js/js.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>


