<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" >
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>IBMS</title>
<meta name="description" > 
<link href="image/logo.png" rel="SHORTCUT ICON">

<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="css/theme.css" rel="stylesheet" media="all">
 <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
table tbody {
  display: block;
  max-height: 520px;
  overflow-y: scroll;
}

table thead, table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.label {
  color: white;
  padding: 50px;
  font-family: Arial;
}
.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #e7e7e7; color: black;} /* Gray */ 
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
p.round1 {
  border: 0.7px solid red;
  border-radius: 3px;
}
</style>
</head>

<header>
<body>
  <div id="header">
    <div class="tac"> <a href="index.html"><img src="image/zoho.png" alt="ZOHO"></a><br>
      <div class="fs22">Intranet</div>
      <span class="mobicon"><img src="image/threeline.png"></span>
    </div>
  </div>
  <div id="topband">
    <div class="topband">
      <ul class="clearfix">
       
<li class="t1 drop"><a href="index.html"><span data-href="index.html" class="bandact">HOME</span></a></li>
      
    </div>
  </div>
  </header>
  </div>
  
</header>
<section>


 <div >
<p class="round1"></p>
<div class="whiteBg" align="center">
  <h1 class="tac" id="tm">YEAR</h1><br>
  <br>
 <a class="c1 c"  href="assets2021.html" target="_blank"><span class="label danger">2021</span></a>
  <a class="c1 c"  href="assets2022.html" target="_blank"><span class="label success">2022</span></a>
  <a class="c1 c"  href="assets2023.html" target="_blank"><span class="label info">2023</span></a>

  <!--<span class="label warning">status 4</span>
  <span class="label danger">Status 1</span>
  <span class="label success">status 2</span>
  <span class="label info">status 3</span>
 <br> <br> <br> <br> <br> <br> <br>
  <span class="label warning">status 4</span>
  <span class="label danger">Status 1</span>
  <span class="label success">status 2</span>
  <span class="label info">status 3</span>
  <span class="label warning">status 4</span>-->

<br><br><br>
  
</section>
<footer>
<br>
<br>
<br>
  <!-- <div id="footer"> -->
    <!-- <p>&copy;2005<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, BMS. All Rights Reserved.</p> -->
  <!-- </div> -->
</footer>
<script src="js/js.js"></script> 
<script src="js/custom.js"></script>
<!--<script>

var input = document.getElementById("search");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
	if(input.value !== "")
	{
		window.open('https://search.zoho.com/searchhome?s=z directory&q='+input.value, '_blank');
	}

  }
});

</script>-->

</body>
</html>


