<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBMS</title>
<link href="image/logo.png" rel="SHORTCUT ICON">
    <!-- Font Icon -->
    <link rel="stylesheet" href="asset/fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="asset/vendor/nouislider/nouislider.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

</head>

<body>

<br>
<br>


<div style="margin-left:1050px">
<button class="btn"><a href="index.html"><i class="fa fa-home"></i> Home</a></button>

</div>
 
    <div class="main">

        <div class="container">
            <form method="POST" id="signup-form" class="signup-form" action="#">
                <div>
                    <h3>Introduction</h3>
                    <fieldset>
                        <h2>Introduction to CCTV <font color="#728C00"><i class="fa fa-video-camera fa-1x aria-hidden="true"></i> </font> </h2>
						<br>
                        <p class="desc">Please enter your infomation and proceed to next step so we can build your account</p>
                        <div class="fieldset-content">
                   
                  
                            <div class="form-group">
                                <label for="ssn" class="form-label">SSN</label>
                                <input type="text" name="ssn" id="ssn" />
                            </div>
                        </div>
                    </fieldset>

                    <h3> Index 2</h3>
                    <fieldset>
                        <h2>Index 2</h2>
                        <p class="desc">Please enter your infomation and proceed to next step so we can build your account</p>
                        <div class="fieldset-content">
                            <div class="form-group">
                                <label for="find_bank" class="form-label">Find Your Bank</label>
                                <div class="form-find">
                                    <input type="text" name="find_bank" id="find_bank" placeholder="Ex. Techcombank" />
                                    <input type="submit" value="Search" class="submit">
                                    <span class="form-icon"><i class="zmdi zmdi-search"></i></span>
                                </div>
                            </div>
                            <div class="choose-bank">
                                <p class="choose-bank-desc">Or choose from these popular bank</p>
                                <div class="form-radio-flex">
                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_1" value="bank_1" checked="checked" />
                                        <label for="bank_1"><img src="images/bank-1.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_2" value="bank_2" />
                                        <label for="bank_2"><img src="images/bank-2.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_3" value="bank_3" />
                                        <label for="bank_3"><img src="images/bank-3.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_4" value="bank_4" />
                                        <label for="bank_4"><img src="images/bank-4.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_5" value="bank_5" />
                                        <label for="bank_5"><img src="images/bank-5.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_6" value="bank_6" />
                                        <label for="bank_6"><img src="images/bank-6.jpg" alt=""></label>
                                    </div>
                                    
                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_7" value="bank_7" />
                                        <label for="bank_7"><img src="images/bank-7.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_8" value="bank_8" />
                                        <label for="bank_8"><img src="images/bank-8.jpg" alt=""></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
					 <h3> Index 2</h3>
                    <fieldset>
                        <h2>Index 2</h2>
                        <p class="desc">Please enter your infomation and proceed to next step so we can build your account</p>
                        <div class="fieldset-content">
                            <div class="form-group">
                                <label for="find_bank" class="form-label">Find Your Bank</label>
                                <div class="form-find">
                                    <input type="text" name="find_bank" id="find_bank" placeholder="Ex. Techcombank" />
                                    <input type="submit" value="Search" class="submit">
                                    <span class="form-icon"><i class="zmdi zmdi-search"></i></span>
                                </div>
                            </div>
                            <div class="choose-bank">
                                <p class="choose-bank-desc">Or choose from these popular bank</p>
                                <div class="form-radio-flex">
                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_1" value="bank_1" checked="checked" />
                                        <label for="bank_1"><img src="images/bank-1.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_2" value="bank_2" />
                                        <label for="bank_2"><img src="images/bank-2.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_3" value="bank_3" />
                                        <label for="bank_3"><img src="images/bank-3.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_4" value="bank_4" />
                                        <label for="bank_4"><img src="images/bank-4.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_5" value="bank_5" />
                                        <label for="bank_5"><img src="images/bank-5.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_6" value="bank_6" />
                                        <label for="bank_6"><img src="images/bank-6.jpg" alt=""></label>
                                    </div>
                                    
                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_7" value="bank_7" />
                                        <label for="bank_7"><img src="images/bank-7.jpg" alt=""></label>
                                    </div>

                                    <div class="form-radio-item">
                                        <input type="radio" name="choose_bank" id="bank_8" value="bank_8" />
                                        <label for="bank_8"><img src="images/bank-8.jpg" alt=""></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <h3>Index 3</h3>
                    <fieldset>
                        <h2>Set Financial Goals</h2>
                        <p class="desc">Set up your money limit to reach the future plan</p>
                        <div class="fieldset-content">
                            <div class="donate-us">
                                <div class="price_slider ui-slider ui-slider-horizontal">
                                    <div id="slider-margin"></div>
                                    <p class="your-money">
                                        Your money you can spend per month :
                                        <span class="money" id="value-lower"></span>
                                        <span class="money" id="value-upper"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </fieldset>
					
					 <h3>Index 4</h3>
                    <fieldset>
                        <h2>Set Financial Goals</h2>
                        <p class="desc">This an sample page of </p>
                
                    </fieldset>
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="asset/vendor/jquery/jquery.min.js"></script>
    <script src="asset/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="asset/vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="asset/vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="asset/vendor/minimalist-picker/dobpicker.js"></script>
    <script src="asset/vendor/nouislider/nouislider.min.js"></script>
    <script src="asset/vendor/wnumb/wNumb.js"></script>
    <script src="asset/js/main.js"></script>
</body>

</html>