<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ZOHO Corporation Pvt. Ltd.">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<title>ZoHo</title>
<meta name="description" content="ZOHO Corporation Pvt. Ltd.">
<link href="/image/logo.png" rel="SHORTCUT ICON">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="/css/theme.css" rel="stylesheet" media="all">
 <link href="/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<header>
<body>
  <div id="header">
    <div class="tac"> <a href="index.html"><img src="image/zoho.png" alt="ZOHO"></a><br>
      <div class="fs22">Intranet</div>
      <span class="mobicon"><img src="image/threeline.png"></span>
    </div>
  </div>
  <div id="topband">
    <div class="topband">
      <ul class="clearfix">
        <li class="t1 drop"><a href="index.html"><span class="bandact">Home</span></a></li>
      </ul>
    </div>
  </div>
  </header>
  <style>
.w3-lobster {
  font-family: "Lobster", serif;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 4px 8px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<section>


<div class="whiteBg">
<br>
 <h1 class="tac"> <font color="#728C00"> CCTV <i class="fa fa-video-camera fa-1x aria-hidden="true"></i> </font> <h1>

 
                            <div class="row m-t-30">
                          <div class="col-md-12" >
						      <section class="content">

      <!-- Default box -->
      <div class="card card-solid">
        <div class="card-body">
          <div class="row">
		  	  <div class="w3-container w3-lobster left">
               <font color="#728C00"><p class="w3-xxxlarge">Bulding Management System</p></font>
              </div>
            <div class="col-12 col-sm-6">
            <ul>
  <li><a href="#fire">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
            </div>
            </div>
          </div>
 
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
                        </div>
                        </div>

</div>
<!--<div class="whiteBg">
  <h1 class="tac" id="maps">Maps</h1>
  <ul class="clearfix dashboard">
    <li><a class="c6" href="http://framework.zorrowiki.zohonoc.com/_attach/SAS/1.0/New-to-Zoho/transport.png" target="_blank"><span class="dicon icon1">&nbsp;</span><span class="dashboardtxt">CAB Service</span></a></li>
    <li><a class="c7" href="https://connect.zoho.com/pulse/viewFile.do?fileId=105000059005996&scopeID=105000017039001&size=full" target="_blank"><span class="dicon icon47">&nbsp;</span><span class="dashboardtxt">Estancia Team Location</span></a></li>
  </ul>
</div>
<div class="greyBg">
  <h1 class="tac" id="policies">Policies</h1>
  <ul class="clearfix dashboard col5">
    <li><a class="c8" href="https://people.zoho.com/zpeoplehr/zp#files/companyfile/companyfileslistview" target="_blank"><span class="dicon icon28">&nbsp;</span><span class="dashboardtxt">Company</span></a></li>
    <li><a class="c10" href="http://adventnet.wiki.zoho.com/Mail-ID-Creation-Procedure.html" target="_blank"><span class="dicon icon31">&nbsp;</span><span class="dashboardtxt" style="font-size:14px">Employee mail ID creation procedure</span></a></li>
    <li><a class="c12" href="http://sysadmin-server/" target="_blank"><span class="dicon icon19">&nbsp;</span><span class="dashboardtxt">SysAdmin</span></a></li>
  </ul>
</div>-->
</section>


<footer>
  <div id="footer">
    <p>&copy;2005<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
  </div>
</footer>
<script src="../js/js.js"></script> 
<script src="../js/custom.js"></script>
<script>

var input = document.getElementById("search");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
	if(input.value !== "")
	{
		window.open('https://search.zoho.com/searchhome?s=z directory&q='+input.value, '_blank');
	}

  }
});

</script>

</body>
</html>


