<html>
<head style="background-image: url('image/threeline.png');">
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ZOHO Corporation Pvt. Ltd.">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ZoHo</title>
<meta name="description" content="ZOHO Corporation Pvt. Ltd.">
<link href="image/logo.png" rel="SHORTCUT ICON">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="css/theme.css" rel="stylesheet" media="all">
 <link href="css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<header>
  <div id="header">
    <div class="tac" > <a href="index.html"><img src="image/zoho.png" alt="ZOHO" ></a><br>
      <div class="fs22">Intranet</div>
    </div>
	<div class="tac"> 
	<span><img src="image/threeline.png"></span>
	  </div>
  </div>
  <div id="topband">
    <div class="topband">
      <ul class="clearfix">
        <li class="t1 drop"><span data-href="Team" class="bandact">Team</span></li>
        <li class="t2 drop"><span data-href="SOP">SOP</span></li>
        <li class="t3 drop"><span data-href="tm">Task monitoring</span></li>
       <!-- <li class="t4 drop"><span data-href="maps">Maps</span></li>
        <li class="t5 drop"><span data-href="policies">Policies</span></li>
        <li class="t6 drop"><span data-href="references">References</span></li>
        <li class="t7 drop"><span data-href="tools">Tools</span></li>
        <li class="t8 drop"><span data-href="impcontact">IMP Contact Details</span></li>-->
        <li class="t9">
          <div class="srch">
            <input type="text" id="search" placeholder="Search" list="searchList">
            <ul id="searchList">
                <li><a href="#">Air Condition</a></li>
                <li><a href="#">Bike Mechanic</a></li>
                <li><a href="#">BT Dial-in</a></li>
                <li><a href="#">Cab</a></li>
                <li><a href="#">Canteen</a></li>
                <li><a href="#">Courier/Mail</a></li>
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>
<section>


<div >
<div class="whiteBg">
  <h1 class="tac" id="Team"><b>Team</b></h1>
  <ul class="clearfix dashboard col4">
   <li><a class="c1"  href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"  class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i> </br><span class="dashboardtxt"><b>Fire</b></span></a></li>
    <li><a class="c2" href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"  class="fa fa-key fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Access</span></a></li>
    <li><a class="c3" href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"   class="fa fa-video-camera fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt fs12">CCTV</span></a></li>
    <li><a class="c4" href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"   class="fa fa-bullhorn fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt fs12">PA</span></a></li>
    <li><a class="c7" href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"   class="fa fa-id-card fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Card</span></a></li>
    <li><a class="c8" href="" target="_blank"><span class="dicon">&nbsp;</span><i style="margin-top:-70px"  class="fa fa-puzzle-piece fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Project</span></a></li>
  </ul>
</div>
</div>


<div class="whiteBg">
  <h1 class="tac" id="SOP">SOP</h1>
  <ul class="clearfix dashboard col4">
    <li><a class="c9" href="fire.html" ><span class="dicon icon1">&nbsp;</span><i style="margin-top:-70px"  class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i> </br><span class="dashboardtxt"><b>Fire</b></span></a></li>
    <li><a class="c12" href="" ><span class="dicon icon9">&nbsp;</span>   <i style="margin-top:-70px"  class="fa fa-key fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Access</span></a></li>
    <li><a class="c13 nav-link" href="cctv.html" ><span class="dicon icon7">&nbsp;</span>   <i style="margin-top:-70px"   class="fa fa-video-camera fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt fs12">CCTV</span></a></li>
    <li><a class="c14" href="" target="_blank"><span class="dicon icon12">&nbsp;</span>  <i style="margin-top:-70px"   class="fa fa-bullhorn fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt fs12">PA</span></a></li>
    <li><a class="c17" href="" target="_blank"><span class="dicon icon20">&nbsp;</span>  <i style="margin-top:-70px"   class="fa fa-id-card fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Card</span></a></li>
	<li><a class="c1" href="" target="_blank"><span class="dicon icon63">&nbsp;</span>   <i style="margin-top:-70px"  class="fa fa-puzzle-piece fa-3x" aria-hidden="true"></i></br><span class="dashboardtxt">Project</span></a></li>
  </ul>
</div>

<div class="whiteBg">
  <h1 class="tac" id="tm">Task Monitoring</h1>
  <ul class="clearfix dashboard col4">
                            <div class="row m-t-30">
                            <div class="col-md-12" style="margin-left:100px">
                                <!-- DATA TABLE-->
                                <div class="table-responsive m-b-40">
                                    <table class="table table-borderless table-data3">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Task Name</th>
                                                <th>Last Run Time</th>
                                                <th>Issucess</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mobile</td>
                                                <td>2018-09-24 19:10</td>
                                              <td> <span class="role member"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></span></td>
                                          
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mobile</td>
                                                <td>2018-09-24 19:10</td>
                                               <td> <span class="role member"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></span></td>
                                             
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Game</td>
                                                <td>2018-09-24 19:10</td>
                                               <td>  <span class="role admin"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></span></td>
                                         
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Mobile</td>
                                                <td>2018-09-24 19:10</td>
                                                <td> <span class="role member"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></span></td>
                                      
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Accessories</td>
                                                <td>2018-09-24 19:10</td>
                                              <td>  <span class="role admin"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></span></td>
                                              
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Accesories</td>
                                                <td>2018-09-24 19:10</td>
                                                <td> <span class="role member"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></span></td>
                                       
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Camera</td>
                                                <td>2018-09-24 19:10</td>
                                             <td>  <span class="role admin"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></span></td>
                                          
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Computer</td>
                                                <td>2018-09-24 19:10</td>
                                              <td> <span class="role member"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></span></td>
                                             
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- END DATA TABLE-->
                            </div>
                        </div>
  </ul>
</div>
<!--<div class="whiteBg">
  <h1 class="tac" id="maps">Maps</h1>
  <ul class="clearfix dashboard">
    <li><a class="c6" href="http://framework.zorrowiki.zohonoc.com/_attach/SAS/1.0/New-to-Zoho/transport.png" target="_blank"><span class="dicon icon1">&nbsp;</span><span class="dashboardtxt">CAB Service</span></a></li>
    <li><a class="c7" href="https://connect.zoho.com/pulse/viewFile.do?fileId=105000059005996&scopeID=105000017039001&size=full" target="_blank"><span class="dicon icon47">&nbsp;</span><span class="dashboardtxt">Estancia Team Location</span></a></li>
  </ul>
</div>
<div class="greyBg">
  <h1 class="tac" id="policies">Policies</h1>
  <ul class="clearfix dashboard col5">
    <li><a class="c8" href="https://people.zoho.com/zpeoplehr/zp#files/companyfile/companyfileslistview" target="_blank"><span class="dicon icon28">&nbsp;</span><span class="dashboardtxt">Company</span></a></li>
    <li><a class="c10" href="http://adventnet.wiki.zoho.com/Mail-ID-Creation-Procedure.html" target="_blank"><span class="dicon icon31">&nbsp;</span><span class="dashboardtxt" style="font-size:14px">Employee mail ID creation procedure</span></a></li>
    <li><a class="c12" href="http://sysadmin-server/" target="_blank"><span class="dicon icon19">&nbsp;</span><span class="dashboardtxt">SysAdmin</span></a></li>
  </ul>
</div>-->
</section>
<footer>
  <div id="footer">
    <p>&copy;2005<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Zoho Corporation Pvt. Ltd. All Rights Reserved.</p>
  </div>
</footer>
<script src="js/js.js"></script> 
<script src="js/custom.js"></script>
<script>

var input = document.getElementById("search");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
	if(input.value !== "")
	{
		window.open('https://search.zoho.com/searchhome?s=z directory&q='+input.value, '_blank');
	}

  }
});

</script>

</body>
</html>


