
    .loader {
    
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #1464F4	;
      border-bottom: 5px solid #1464F4;
      width: 30px;
      height: 30px;
      margin-top: 3px;
      margin-right: 10px;
      margin:auto;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
      
    .links
    {
      width:100%;
      display:flex;
       flex-wrap: wrap;
      justify-content:center;
      align-items:center;
    padding:5px;
    }


    
    @media all and (max-width:30em){
a.button4{
display:block;
margin:0.2em auto;
}
}


.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  cursor:pointer;
}
.popup .close:hover {
  color: #FF0000;
}
.popup .content {
  text-align:center;
}

@media screen and (max-width: 700px){
  .box{
    width: 80%;
  }
  .popup{
    width: 70%;
  }
}

#tag
{
  font-style:bold;
  font-family:verdana;
}


.run{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
 background-color:#4e9af1;
 cursor:pointer;
}
.run:hover{
border-color: rgba(255,255,255,1);
}

.download
{

width:auto;
height:25px;
background-color:#f3f3f3;
border-radius:5px;
padding:3px;
margin-right: 5px;
}

.download > a,.download > a:hover,.download >  a:visited {
  color:white;
  text-decoration:none;
  font-family:Georgia, serif;
  border:1px solid #00B2EE;
  border-radius:3px;
  padding:4px;
  box-shadow:0px 1px 2px 0px #00B2EE;
  background-color:#00B2EE;
}

.simg
{
width:50px;
height:50px;

}