html,body,div,span,h1,p,ol,ul,li{ margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font:400 14px/24px 'Lato',sans-serif;margin:0 auto;background:#fff;color:#444}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}.clearfix:after{clear:both}.clear{clear:both;line-height:0;height:0}a{outline:none;border:none;text-decoration:none;color:#0099CC}a:hover{text-decoration:underline}

.pop-box{width:100%;background:#000;opacity:0.5;position:absolute;z-index:10001;top:0;display:none}.pop-container{max-width:100%;width:720px;padding:20px;border:1px solid #000;background:#fff;position:fixed;height:460px;top:90px;overflow-y:scroll;left:50%;margin-left:-350px;z-index:10002;display:none}#close{position:absolute;top:0;right:0;background-color:rgba(250,250,250,0.8);cursor:pointer}[data-popcontbox]{display:none}

.tac{text-align:center}


h1{font-size:35px;line-height:45px;padding:20px 0;letter-spacing:-1px;font-weight:300}



body{background:#ffffff;height:100%;width:100%}

#header{padding:10px 0;border-bottom:1px solid #eee}
#section{background:rgba(250,250,250,0.8);display:block;min-height:600px}



.dashboard{padding:0;list-style-type:none;text-align:center;padding:20px 0}
.dashboard li{list-style-type:none;opacity:0.8;display:inline-block;text-align:center;margin:20px}
.dashboard li a{color:#fff;text-decoration:none;font-size:16px;padding:10px;height:120px;width:120px;display:inline-block;transition:all .3s ease}
.dashboard li a:hover{box-shadow:2px 2px 2px #000}
.col4{max-width:800px;margin:0 auto}
.col2{max-width:90%;margin:0 auto}
.col5{max-width:1000px;margin:0 auto}
.col6{max-width:1200px;margin:0 auto}


.topband{width:100%;border-bottom:1px solid #ddd;line-height:40px;font-size:16px;z-index:99}
.topband ul{max-width:1200px;margin:0 auto;text-align:center;}
.topband li{display:inline-block}
.topband.fixed{position:fixed;top:0;background:#fff;box-shadow:0 0 3px #ccc}
.topband span{padding:0 20px;display:block;cursor:pointer}
.topband span:hover{background:#efefef}
.topband span.bandact{color:#fff}
.topband li.t1 span.bandact{background:#C32233}
.topband li.t2 span.bandact{background:#1E9C48}
.topband li.t3 span.bandact{background:#007DBE}


.c1{background:#C32233}
.c2{background:#1E9C48}
.c3{background:#007DBE}
.c4{background:#FDBE22}
.c5{background:#000000}
.c6{background:#666362}
.c7{background:#6D7B8D}
.c8{background:#4863A0}
.c9{background:#151B8D}
.c12{background:#F52887}
.c13{background:#728C00}
.c14{background:#306754}
.c17{background:#D4A017}


.dicon{width:100px;height:80px;display:block;margin:0 auto}


.dashboardtxt{line-height:18px;display:inline-table}
.dashboardtxt.fs12{font-size:12px}


@media screen and (max-width:760px){
.mobicon{display:inline-block}
.topband.fixed{position:static}
.topband ul li{border-bottom:1px solid #efefef}
.topband ul li{display:none}
.topband ul li.t9{display:inline-block}
}
@media screen and (max-width:550px){
.impDetails li{float:none;margin:10px auto}
}